# ====================【开发环境配置】====================
# 当前环境是"开发环境"
NODE_ENV = 'development'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 配置文件所在的路径
VUE_CLI_SERVICE_CONFIG_PATH = '$PWD/build/vue.dev.js'

# 公共路径
VUE_APP_PUBLIC_PATH = /

# ====================【请求】====================

# 设置开发模式请求的根路径
VUE_APP_GLOB_API_URL = 'https://dev.com'

VUE_APP_API_URL_PREFIX = ''

#登录url
VUE_APP_LOGIN_URL = 'xxx'

# ====================【项目相关】====================
# title
VUE_APP_GLOB_APP_TITLE = 'xxx'

# 端口
VUE_APP_PORT = 1997 

# 第三方静态资源CDN
VUE_APP_EXT_CDN_HOST = 'cdn.staticfile.org'

